{
  "name": "metldr",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "npm run build:main && npm run build:content",
    "build:main": "vite build",
    "build:content": "BUILD_TARGET=content vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@mozilla/readability": "^0.6.0",
    "@tailwindcss/vite": "^4.1.17",
    "daisyui": "^5.4.7",
    "gsap": "^3.13.0",
    "lucide-vue-next": "^0.553.0",
    "marked": "^17.0.1",
    "pinia": "^3.0.4",
    "tailwindcss": "^4.1.17",
    "vue": "^3.5.22"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.1",
    "vite": "npm:rolldown-vite@7.1.14"
  },
  "overrides": {
    "vite": "npm:rolldown-vite@7.1.14"
  }
}
